* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: white;
	font-family: "adobe-clean", sans-serif;
	background-color: #000000;
}

header {
	padding: 50px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header>div>h1 {
	display: inline-block;
}

header>div>span {
	font-size: 30px;

}

nav {
	width: 160px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 20px;
}

nav>button {
	border: 1px solid transparent;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	margin-right: 10px;
	font-size: 20px;
	font-weight: 800;
	background-color: rgb(223, 18, 18);
}

section {
	margin-left: 70px;
	width: 90%;
	display: flex;
	/* justify-content: flex-start; */
	justify-content: space-between;
	flex-wrap: wrap;
	font-size: 30px;
	gap: 26px;
}

.shadow {
	filter: blur(10px);
}

.addList,
.addItem {
	display: none;
	background-color: white;
	width: 350px;
	height: 160px;
	margin: auto;
	position: fixed;
	top: 200px;
	left: 35%;
	color: orange;
	border: 1px solid black;
	border-radius: 10px;
	align-items: center;
	flex-direction: column;
	justify-content: space-evenly;
}

.addList>div>input,
.addItem>div>input {
	width: 250px;
	height: 30px;
	text-align: center;
	border-radius: 3px;
	border: 1px solid gray;
}

.addButton,
.ItemBtn,
.close1,
.close2 {
	display: inline-block;
	padding: 5px 10px;
	background-color: orange;
	color: white;
	border: 1px solid orange;
	border-radius: 20px;
	width: 80px;
	height: 30px;
	text-align: center;
}

.box {
	width: 200px;
	height: 300px;
	background-color: whitesmoke;
	color: black;
	border: 1px solid transparent;
	border-radius: 6px;
	position: relative;
	text-align: center;
	margin-right: 30px;
}

.CardHeading {
	height: 50px;
	font-size: 20px;
	color: brown;
	display: flex;
	justify-content: center;
	align-items: center;
}

.deleteClass {
	width: 30px;
	height: 30px;
	position: absolute;
	bottom: 10px;
	right: 50px;
}

.deleteClass img {
	width: 100%;
	height: 100%;
}

.AddBtn {
	/* background-color: blue; */
	width: 30px;
	height: 30px;
	position: absolute;
	bottom: 10px;
	right: 5px;
}

.Position {
	font-size: 29px;
	left: 40%;
}

.sidebar {
	display: none;
	padding: 50px 10px;
	justify-content: space-around;
	align-items: center;
	width: 100vw;
}

.Back {
	display: inline-block;
	font-size: 30px;
}

.text {
	text-align: center;
	font-weight: bold;
	color: red;
	font-size: 40px;
}

.toDoDes {
	height: 30px;
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}

.MarkButton {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 15px;
	padding: 1px 13px;
	background-color: rgb(0, 204, 255);
	color: white;
	border-radius: 10px;
	/* width: 50px; */
	border: none;
	font-size: 8px;
}

.linethrgh {
	text-decoration: line-through;
	text-align: center;
	color: red;
}

/* @media screen and (min-width: 320px) and (max-width: 360px) {
	.addList 
	.addItem {
		left: 5% !important;
	}

} */

@media screen and (min-width: 360px) and (max-width: 400px) {
	header {
		flex-direction: column;
		gap: 20px;
	}

	.Position {
		left: 25%;
	}

	.text {
		margin-left: 60px;

	}

	section {
		flex-direction: column;
		margin: 0px;
		width: 100%;
		align-content: center;
	}

	.addList,
	.addItem {
		left: 34px;
		top: 220px;
		width: 80%;

	}

	.box {
		margin-right: 0px;
	}
}

@media screen and (min-width: 400px) and (max-width: 440px) {
	header {
		flex-direction: column;
		gap: 20px;
		/* justify-content: space-between; */
		align-items: center;
		margin-right: 30px;
	}



	section {
		flex-direction: column;
		margin: 0px;
		width: 100%;
		align-content: center;
	}

	.addList,
	.addItem {
		left: 30px;
		top: 200px;
	}
}

.cardVal {
	font-size: 30px;
}

#noText {
	font-size: 20px;
}

.box {
	margin-right: 0px;
}

@media screen and (min-width: 440px) and (max-width: 530px) {
	header {
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: center;
		margin-right: 30px;
	}

	section {
		flex-direction: column;
		margin: 0px;
		width: 100%;
		align-content: center;
	}

	.addList,
	.addItem {
		left: 70px;
		top: 200px;
	}
}

.box {
	margin-right: 0px;
}

@media screen and (min-width: 530px) and (max-width: 600px) {
	header {
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: center;
		margin-right: 30px;
	}

	section {
		flex-direction: column;
		margin: 0px;
		width: 100%;
		align-content: center;
	}

	.addList,
	.addItem {
		left: 20px;
		margin-left: 115px;
		top: 200px;
	}
}

.sec {
	width: 70%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	gap: 35px;

}

.box {
	/* display: flex; */
	margin-right: 0px;
	/* flex: 0 0 22.333333%; */
}

@media screen and (min-width: 600px) and (max-width: 900px) {
	section {
		margin: 0px;
		width: 100%;
	}

	.addList,
	.addItem {
		left: 150px;
		top: 220px;
	}
}
